{
  "name": "qingying",
  "version": "1.1.0",
  "description": "轻影 — 本地视频压缩与音频抽取",
  "main": "./out/main/index.js",
  "author": "moon-stack-OAo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/moon-stack-OAo/qingying.git"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "changelog:extract": "node scripts/extract-changelog.mjs",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "electron-updater": "^6.6.2",
    "element-plus": "^2.9.1",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "to-ico": "^1.1.5",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^3.2.7",
    "vue": "^3.5.13",
    "vue-tsc": "^2.1.10"
  }
}
